{
  "name": "pilotmanager",
  "private": true,
  "version": "0.1.0",
  "description": "PilotManager (ERP/CRM pour ESN) - React + Node.js",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently -n SERVER,CLIENT -c blue,green \"npm run dev -w server\" \"npm run dev -w client\"",
    "dev:server": "npm run dev -w server",
    "dev:client": "npm run dev -w client",
    "build": "npm run build -w server && npm run build -w client",
    "prisma:generate": "npm run prisma:generate -w server",
    "prisma:migrate": "npm run prisma:migrate -w server",
    "prisma:deploy": "npm run prisma:deploy -w server",
    "prisma:studio": "npm run prisma:studio -w server",
    "seed": "npm run seed -w server"
  },
  "devDependencies": {
    "concurrently": "^9.0.1"
  }
}
